Presentation.wpf/MainWindow.xaml

<Window x:Class="Presentation.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.wpf"
        xmlns:viewmodels="clr-namespace:Presentation.wpf.ViewModels"
        xmlns:views="clr-namespace:Presentation.wpf.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="OrderSystem" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#F5E8DA">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Margin="0,87,0,0">
            <Button Content="Orders" Height="58" Background="#71639C"  Foreground="Beige" Command="{Binding NavigateToOrdersListCommand}" />
            <Button Content="Products" Height="58" Background="#71639C"  Foreground="Beige" Command="{Binding NavigateToProductsListCommand}"/>
            <Button x:Name="CustmersButton" Content="Customers" Height="58" Background="#71639C"  Foreground="Beige" Command="{Binding NavigateCustomersListCommand}"/>
        </StackPanel>
        
        <!-- Main Content Area -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ProductListViewModel}">
                    <views:ProductListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddProductViewModel}">
                    <views:AddProductView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ProductUpdateViewModel}">
                    <views:ProductUpdateView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:CustomerListViewModel}">
                    <views:CustomerListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddCustomerViewModel}">
                    <views:AddCustomerView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdateCustomerViewModel}">
                    <views:UpdateCustomerView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:OrderListViewModel}">
                    <views:OrderListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddOrderViewModel}">
                    <views:AddOrderView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:OrderDetailsViewModel}">
                    <views:OrderDetailsView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
