Presentation.wpf/Views/AddCustomerView.xaml

<UserControl x:Class="Presentation.wpf.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.wpf.Views"
             xmlns:views="clr-namespace:Presentation.wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Sale Managment System"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Margin="70,0,0,0"/>
                <Button Grid.Column="1" Content="Add Customer"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding AddCustomerCommand}" FontWeight="SemiBold" Padding="10,5" BorderThickness="1.5" BorderBrush="#71639C" Background="Transparent"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <TextBlock Text="Add Customer" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="First Name" Foreground="Gray"/>
                            <TextBox Text="{Binding Customer.FirstName}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Last Name" Foreground="Gray"/>
                            <TextBox Text="{Binding Customer.LastName}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Email" Foreground="Gray"/>
                            <TextBox Text="{Binding Customer.Email}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Phone Number" Foreground="Gray"/>
                            <TextBox Text="{Binding Customer.PhoneNumber}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
