Presentation.wpf/Views/AddProductView.xaml

<UserControl x:Class="Presentation.wpf.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.wpf.Views"
             xmlns:views="clr-namespace:Presentation.wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddProductViewModel}"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="0,90,0,0">
            <Button x:Name="DashboardButton" Content="Dashboard" Height="58" Background="#71639C" Foreground="Beige" Command="{Binding NavigateToProductListCommand}"/>
            <Button x:Name="OrderButton" Content="Orders" Height="58" Background="#71639C"  Foreground="Beige"/>
            <Button Content="Products" Height="58" Background="#71639C"  Foreground="Beige" Command="{Binding NavigateToProductListCommand}"/>
            <Button x:Name="CustmersButton" Content="Customers" Height="58" Background="#71639C"  Foreground="Beige" />
            <Button x:Name="LogoutButton" Content="Logout" Height="58" Background="#71639C"  Foreground="Beige"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Add New Product"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Margin="70,0,0,0"/>
                <Button Grid.Column="1" Content="Add Product"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding AddProductCommand}" FontWeight="SemiBold" Padding="10,5" BorderThickness="1.5" BorderBrush="#71639C" Background="Transparent"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <TextBlock Text="Add Product" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Article Number" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.ArticleNumber}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Product Name" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.ProductName}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Material" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.Material}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Product Info" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.ProductInfo}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Brand Name" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.BrandName}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Image URL" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.ImageUrl}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Color Name" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.ColorName}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Size" Foreground="Gray"/>
                            <ComboBox ItemsSource="{Binding SizeList}"
                                      SelectedItem="{Binding SelectedSize, Mode=TwoWay}"
                                      Margin="0,0,0,10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SizeType}" FontStyle="Italic"/>
                                            <TextBlock Text="{Binding SizeValue}" FontWeight="Bold"/> 
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Price" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.Price}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Currency" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.Currency}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Category Name" Foreground="Gray"/>
                            <TextBox Text="{Binding Product.CategoryName}" Margin="0,0,0,0" Height="25"/>
                        </StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
       
    </Grid>
</UserControl>
