Presentation.wpf/Views/ProductListView.xaml

<UserControl x:Class="Presentation.wpf.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.wpf.ViewModels"
             xmlns:views="clr-namespace:Presentation.wpf.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,90,0,0">
            <Button x:Name="DashboardButton" Content="Dashboard" Height="58" Background="#71639C" Foreground="Beige" />
            <Button x:Name="OrderButton" Content="Orders" Height="58" Background="#71639C"  Foreground="Beige"/>
            <Button Content="Products" Height="58" Background="#71639C"  Foreground="Beige" Command="{Binding NavigateToProductListCommand}"/>
            <Button x:Name="CustmersButton" Content="Customers" Height="58" Background="#71639C"  Foreground="Beige" />
            <Button x:Name="LogoutButton" Content="Logout" Height="58" Background="#71639C"  Foreground="Beige"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Sale Managment System"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Margin="70,0,0,0"/>
                <Button Grid.Column="1" Content="+ Product"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding NavigateToAddProductCommand}" FontWeight="SemiBold" Padding="10,5" BorderThickness="1.5" BorderBrush="#71639C" Background="Transparent"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    <ListBox Background="#EDF0F3" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="540" Height="80">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>

                                        </Grid.ColumnDefinitions>
                                        <!-- Column 1: Product image on the left -->
                                        <Image Grid.Column="0" Source="{Binding ImageUrl}" Width="100" Height="100" HorizontalAlignment="Left"/>

                                        <!-- Column 2: Product information in the middle -->
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left">
                                            <TextBlock>
                                                <Run Text="{Binding ProductName}" />
                                                <LineBreak />
                                                <Run Text="{Binding ArticleNumber}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="left">
                                            <TextBlock>
                                                <Run Text="{Binding Price, StringFormat={}{0:F2}}" FontWeight="SemiBold"/>
                                                <Run Text="{Binding Currency}" FontWeight="SemiBold"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <!-- Column 3: OrderButton on the right -->
                                        <Button Grid.Column="3" Content="Detail" Width="60" Height="30" 
                                                Command="{Binding DataContext.NavigateToUpdateCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                CommandParameter="{Binding}"  Margin="5" Padding="2"/>
                                        <Button Grid.Column="4" Content="Delete" Width="60" Height="30" 
                                                Command="{Binding DataContext.RemoveProductCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                CommandParameter="{Binding}"  Margin="5" Padding="2"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </ScrollViewer>
            </Grid>

        </Grid>





        
    </Grid>
</UserControl>
