Presentation.wpf/Views/ProductListView.xaml

<UserControl x:Class="Presentation.wpf.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.wpf.ViewModels"
             xmlns:views="clr-namespace:Presentation.wpf.Views"
              d:DataContext="{d:DesignInstance Type=viewmodels:ProductListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- menubar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0" Height="50">
            <Button Content="Add" Width="100" Height="30" Command="{Binding NavigateToProductAddCommand}" Margin="5"/>
            <Button Content="Update" Width="100" Height="30" Command="{Binding NavigateToProductUpdateCommand}" Margin="5"/>
            <Button Content="Delete" Width="100" Height="30" Command="{Binding NavigateToProductDeleteCommand}" Margin="5"/>

        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,10">
            <ItemsControl ItemsSource="{Binding ProductList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- product item -->
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel>
                                <!-- Product image -->
                                <Image Source="{Binding ImageUrls[0].ImageUrl}" Width="100" Height="100"/>
                                <!-- Short product info -->
                                <TextBlock Text="{Binding Material}" Margin="5"/>
                                
                                <TextBlock Text="{Binding ArticleNumber}" Margin="5"/>
                                <!-- OrderButton -->
                                <Button Content="Order" Width="100" Height="30" Command="{Binding NavigateToUpdateContactCommand}" Margin="5"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
